# dmdev

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dmdev/: General.java
common/src/main/java/com/dmdev/entity/: Av.java  Avt.java  Chart.java  ChartInfo.java  Matrix.java  NameSeries.java  Object.java  PeriodReport.java  Series.java  SeriesInfo.java  Source.java  TypeBuilding.java  TypeReport.java  TypeSeries.java  User.java
common/src/main/resources/: hibernate.cfg.xml  log4j.xml  script_create_bi_reports.sql
common/src/test/java/: TestGeneral.java
my-maven/: pom.xml
my-maven/common/: pom.xml
my-maven/common/src/test/java/integration/: ITGeneral.java
my-maven/service/: pom.xml
my-maven/service/src/main/java/com/dmdev/service/service/: UserService.java
my-maven/service/src/test/java/integration/: ITApp.java
service/: pom.xml
service/src/main/java/com/dmdev/: App.java  AppRunner.java  GetEntity.java
service/src/main/java/com/dmdev/aop/: MyAspect.java
service/src/main/java/com/dmdev/config/: AuditConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/dmdev/dao/: AvRepository.java  AvtRepository.java  ChartDao.java  ChartRepository.java  CriteriaPredicate.java  FilterChartRepository.java  FilterChartRepositoryImpl.java  FilterSeriesRepository.java  FilterSeriesRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  MatrixRepository.java  NameSeriesRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  SeriesDao.java  SeriesRepository.java  SourceRepository.java  TypeSeriesRepository.java  UserDao.java  UserRepository.java
service/src/main/java/com/dmdev/dto/: BaseUser.java  ChartCreateEditDto.java  ChartDto.java  ChartReadDto.java  SourceReadDto.java  UserCreateEditDto.java  UserReadDto.java
service/src/main/java/com/dmdev/entity/: AuditingEntity.java  Av.java  AvAvtResource.java  Avt.java  AvtResourceTypeIdName.java  Chart.java  ChartInfo.java  Matrix.java  NameSeries.java  Object.java  ObjectBuilding.java  PeriodReport.java  Resource.java  Revision.java  Role.java  Series.java  SeriesInfo.java  Source.java  TypeBuilding.java  TypeReport.java  TypeSeries.java  User.java
service/src/main/java/com/dmdev/http/controller/: ChartController.java  LoginController.java  UserController.java
service/src/main/java/com/dmdev/http/controller/rest/: MessageRestController.java  UserRestController.java
service/src/main/java/com/dmdev/http/handeler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/dmdev/mapper/: ChartCreateEditMapper.java  ChartReadMapper.java  Mapper.java  SeriesReadMapper.java  SourceReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
service/src/main/java/com/dmdev/repository/: AvRepository.java  AvtRepository.java  ChartRepository.java  CriteriaPredicate.java  FilterChartRepository.java  FilterChartRepositoryImpl.java  FilterSeriesRepository.java  FilterSeriesRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  MatrixRepository.java  NameSeriesRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  SeriesRepository.java  SourceRepository.java  TypeSeriesRepository.java  UserRepository.java
service/src/main/java/com/dmdev/service/: ChartService.java  UserService.java
service/src/main/java/com/dmdev/service/service/: UserService.java
service/src/main/java/com/dmdev/service/util/: DataImportTestUtil.java
service/src/main/java/com/dmdev/util/: DataImportTestUtil.java  HibernateUtil.java
service/src/main/java/com/dmdev/util/config/: DatabaseProperties.java
service/src/main/java/com/dmdev/validation/: UserInfo.java
service/src/main/java/com/dmdev/validation/group/: CreateAction.java  UpdateAction.java
service/src/main/java/com/dmdev/validation/impl/: UserInfoValidator.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  messages.properties  messages_en.properties  script_create_bi_reports.sql  test.json
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.5.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-master.yaml
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/: TestApp.java
service/src/test/java/com/dmdev/: GetEntity.java
service/src/test/java/com/dmdev/dao/: ChartDaoIT.java  ChartDaoTest.java  MatrixDaoIT.java  MatrixDaoTest.java  SeriesDaoIT.java  SeriesDaoTest.java  UserDaoIT.java  UserDaoTest.java
service/src/test/java/com/dmdev/http/controller/: UserControllerTest.java
service/src/test/java/com/dmdev/http/controller/rest/: UserRestControllerTest.java
service/src/test/java/com/dmdev/integration/: EntityMappingChartIT.java  EntityMappingIT.java  EntityMappingMatrixIT.java  EntityMappingSeriesIT.java  EntityMappingUserIT.java  IntegrationTestBase.java
service/src/test/java/com/dmdev/repository/: ChartDaoIT.java  MatrixDaoIT.java  SeriesDaoIT.java  UserDaoIT.java
service/src/test/java/com/dmdev/service/: UserServiceIT.java  UserServiceUnitTest.java
service/src/test/java/com/dmdev/util/: DataImportTestUtil.java  HibernateTestUtil.java
service/src/test/java/com/dmdev/util/config/: ApplicationConfiguration.java
service/src/test/java/integration/: AppIT.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
src/test/java/: TestApp.java
src/test/java/integration/: ITApp.java
